VITE_SUPABASE_PROJECT_ID="gtixhbutrfrpaziysred"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aXhoYnV0cmZycGF6aXlzcmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTAzNDMsImV4cCI6MjA3ODc4NjM0M30.2wLmsZFCFEVCl1v0TQFZKJ0Pr7ZsFiFubc5O9ySUuR8"
VITE_SUPABASE_URL="https://gtixhbutrfrpaziysred.supabase.co"
